#Node
NODE_ENV=development

#Docker Instance
INSTANCE_NAME = prueba

#Backend
SERVER_PORT=3000
SERVER_HOST=0.0.0.0
API_VERSION=1.0

#MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=prueba
DATABASE_CONNECTION=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}